@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800&family=Nunito:wght@200;300;400;500;600;700;800;900&display=swap');

/* font-family: 'Inter', sans-serif;
font-family: 'Nunito', sans-serif; 


https://dribbble.com/shots/20284159-Social-analytics-website-interaction

https://dribbble.com/shots/18696286-SaaS-Landing-Page-Task-Management/attachments/13884368?mode=media

https://www.nopcommerce.com/en/boards/topic/60416/how-to-add-download-on-the-app-store-button-in-nopcommerce

https://www.youtube.com/watch?v=7OvBCSB2TIg

https://www.youtube.com/watch?v=Z2eOuAUSfAM

https://www.youtube.com/watch?v=G2koXNRZ4y0

https://vecta.io/nano 

*/


:root {
    --dominant-color: #FFFFFF;
    --secondary-color: #202124;
    --accent-color: #4880FF;

    --text_color1: #000000;    
    --text_color2: #7A7A7A;
    --text_color3: #2E3646;    
    --text_color4: #5F6D7E;

 
    box-sizing: border-box;

/*     box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
 */

}

*, *::after, *::before {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
    font-family: "Inter", sans-serif;
    font-weight: 300;
}


h1, h2, h3, h4, h5, h6, span {
  font-family: 'Nunito', sans-serif; 
}

body {
  width: 100%;
}

body > section {
  width: 100%;
  min-height: 100vh;
  padding: 1rem;
  display: flex;
  flex-direction:column;
  gap: 1rem;
}


#hero-section{

  padding: 1rem;
  justify-content: space-between;
  align-items: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr); 

.heroTxt{ 
  padding: 1rem;
  display: flex;
  flex-direction: column;
  width: fit-content;


    .google-play-badge-btn{
      padding: auto;
      background: none;
      border: none;

        #google-btn{
          width: 14em;
          height: auto;
        }
    } 
}

/* #hero-pic{
  width: 48%;
  height: auto;
  
}

}




@media (max-width: 550px) {
  #hero-section { 
    grid-template-columns: repeat(1, 1fr); 
  }
  #hero-pic{
    width: 48%;
    height: auto;
  }
}

@media (min-width: 900px) {
  #hero-section { 
    grid-template-columns: repeat(2, 1fr); 
  }
}


 */